apiVersion: v1
kind: Service
metadata:
  name: flask-service
  namespace: subbu-1-ns  # Must match your Deployment namespace!
spec:
  selector:
    app: flask-web       # Must match the 'matchLabels' in your Deployment!
  ports:
    - protocol: TCP
      port: 80           # The port you type in your browser
      targetPort: 5000   # The port your Flask app is listening on inside the container
  type: LoadBalancer     # This tells AWS EKS to create a real URL for you